#
# binds
#

# change prefix key to C-q
set -g prefix C-q

# unbind prefix key C-b
unbind C-b 

# bind reload key
bind @ source-file ~/.tmux.conf \; display-message "Reload Config!!"

# change pane split hotkey
bind | split-window -h
bind - split-window -v

#
# status line style
#

# support 256 color
set-option -g default-terminal "xterm"

# status-bar color
set -g status-fg colour253
set -g status-bg colour237

# innactive window color
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# active window color
set-window-option -g window-status-current-fg colour16
set-window-option -g window-status-current-bg colour178

# status-bar position    
set-option -g status-position bottom

# left status-bar content
set -g status-left '[S->#S] #H'

# status-bar update interval
set-option -g status-interval 1

# right tatus-bar content
set -g status-right '%Y-%m-%d (%a) %H:%M'
